# wasabi

./: .gitignore  README.md  Wasabi.sln
samples/: discord+chrome.wasabi.json  game-discord-dual-output.wasabi.json
src/Wasabi.App/: App.xaml  App.xaml.cs  CalibrationWindow.xaml  CalibrationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NodeConfigWindow.xaml  NodeConfigWindow.xaml.cs  Wasabi.App.csproj
src/Wasabi.App/Controls/: BlockCanvas.xaml  BlockCanvas.xaml.cs  BlockNodeControl.xaml  BlockNodeControl.xaml.cs
src/Wasabi.Core/: Wasabi.Core.csproj
src/Wasabi.Core/Audio/: AudioDeviceEnumerator.cs  AudioFormatHelper.cs  FloatRingBuffer.cs  MicrophoneCapture.cs  ProcessLoopbackCapture.cs
src/Wasabi.Core/Calibration/: DelayEstimator.cs  Fft.cs  OutputDelayCalibrator.cs  TestTonePlayer.cs
src/Wasabi.Core/Diagnostics/: WasabiLog.cs
src/Wasabi.Core/Engine/: RoutingEngine.cs
src/Wasabi.Core/Persistence/: PatchSerializer.cs
src/Wasabi.Core/Routing/: Connection.cs  NodeType.cs  Port.cs  PortDirection.cs  RoutingGraph.cs  RoutingNode.cs
tests/Wasabi.Core.Tests/: DelayEstimatorTests.cs  Wasabi.Core.Tests.csproj
