<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Wasabi.App</RootNamespace>
    <AssemblyName>WASABI</AssemblyName>
    <Product>WASABI</Product>
    <Description>Router audio a blocchi per Windows</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Wasabi.Core\Wasabi.Core.csproj" />
  </ItemGroup>
</Project>
